# refer to documentation in busybox/networking/httpd.c

A:192.168.
#D:*

/:hhcn:123456
/:admin:setup
/:admin:admin

/:ecguard:ecguard
/cgi-bin:admin:admin

I:index.html

.264:video/application
.dat:video/application

*.sh:/bin/sh

